[ver:v1.0]
[ti:h]
[00:01.09]发如雪-周杰伦
[00:21.82]狼牙月 伊人憔悴
[00:25.62]我举杯 饮尽了风雪
[00:31.32]是谁打翻前世柜 惹尘埃是非
[00:38.03]缘字诀 几番轮回
[00:42.09]你锁眉 哭红颜唤不回
[00:47.76]纵然青史已经成灰
[00:52.41]我爱不灭 繁华如三千东流水
[00:59.72]我只取一瓢爱了解 只恋你化身的蝶
[01:09.63]你发如雪 凄美了离别
[01:14.04]我焚香感动了谁
[01:18.88]邀明月 让回忆皎洁
[01:23.04]爱在月光下完美
[01:25.60]你发如雪 纷飞了眼泪
[01:30.53]我等待苍老了谁
[01:35.33]红尘醉 微醺的岁月
[01:39.76]我用无悔 刻永世爱你的碑
[01:43.73] 你发如雪 凄美了离别
[01:46.62]我焚香感动了谁
[01:48.31]邀明月 让回忆皎洁
[01:50.35]爱在月光下完美
[01:52.73]你发如雪 纷飞了眼泪
[01:54.81]我等待苍老了谁
[01:56.61]红尘醉 微醺的岁月
[02:00.71]狼牙月 伊人憔悴
[02:04.87]我举杯 饮尽了风雪
[02:10.53]是谁打翻前世柜 惹尘埃是非
[02:17.33]缘字诀 几番轮回
[02:21.44]你锁眉 哭红颜唤不回
[02:27.13]纵然青史已经成灰
[02:31.59]我爱不灭 繁华如三千东流水
[02:38.86]我只取一瓢爱了解
[02:43.11]只恋你化身的蝶
[02:48.82]你发如雪 凄美了离别
[02:53.37]我焚香感动了谁
[02:58.23]邀明月 让回忆皎洁
[03:02.34]爱在月光下完美
[03:05.42]你发如雪 纷飞了眼泪
[03:09.85]我等待苍老了谁
[03:14.66]红尘醉 微醺的岁月
[03:19.06]我用无悔 刻永世爱你的碑
[03:23.09] 你发如雪 凄美了离别
[03:25.85]我焚香感动了谁
[03:27.75]邀明月 让回忆皎洁
[03:30.06]爱在月光下完美
[03:31.86]你发如雪 纷飞了眼泪
[03:34.06]我等待苍老了谁
[03:35.79]红尘醉 微醺的岁月
[03:38.30]你发如雪 凄美了离别
[03:43.04]我焚香感动了谁
[03:47.77]邀明月 让回忆皎洁
[03:51.88]爱在月光下完美
[03:54.99]你发如雪 纷飞了眼泪
[03:59.51]我等待苍老了谁
[04:04.27]红尘醉 微醺的岁月
[04:08.88]我用无悔 刻永世爱你的碑
[04:14.06]啦儿啦 啦儿啦 啦儿啦儿啦
[04:17.73]啦儿啦 啦儿啦 啦儿啦儿啦
[04:21.84]铜镜映无邪 扎马尾
[04:25.60]你若撒野 今生我把酒奉陪
[04:30.14]啦儿啦 啦儿啦 啦儿啦儿啦
[04:34.30]啦儿啦 啦儿啦 啦儿啦儿啦
[04:38.46]铜镜映无邪 扎马尾
[04:42.16]你若撒野 今生我把酒奉陪
