[ver:v1.0]
[ar:周杰伦]
[ti:四面楚歌]
[00:01.48]四面楚歌-周杰伦
[00:04.00]词曲：周杰伦
[00:21.23]我的生活像拍了一出戏
[00:22.89]有超多导演跟编剧
[00:24.20]只说了台词一句
[00:25.51]而他们配了八百个语气
[00:27.20]操控着我的情绪
[00:28.36]那根本不是我的口气
[00:29.95]想让观众看好戏
[00:31.16]最后的目的还不是在促进收视率
[00:33.87]我不知道我有没有勇气
[00:35.33]拆下他们的面具
[00:36.63]我只知道好像认真的男人最美丽
[00:38.81]会不会一直演下去到他们满意
[00:41.57]啦啦啦啦啦 啦啦啦啦啦 啦啦啦
[00:47.77]oh oh 我不可能再回头
[00:51.89]啦啦啦啦啦 啦啦啦啦啦 啦啦啦
[00:57.75]oh oh 我只能一直往前走
[01:11.75]我在回家路上
[01:12.91]看到路标指着演艺圈
[01:14.47]如果选择往前走
[01:15.73]我就必须强壮
[01:16.99]走着走着莫名其妙冲出来好几只狗
[01:19.57]我心想我什么时候认养这么多只狗
[01:22.06]他们咬着苹果
[01:23.26]手里拿着长镜头
[01:24.57]好像要对着我诉说 什么 阴谋
[01:27.11]会说话的狗
[01:28.07]他说他是为了狗周刊
[01:29.69]看能不能拍我
[01:30.85]多换几根骨头
[01:32.67]如果伤害我是你的天性
[01:35.69]那怜悯是我的座右铭
[01:39.77](狗狗狗狗)
[01:42.67]需要我照亮你回家的路
[01:45.95]那我会送你们手电筒
[01:49.68](狗狗狗)
[01:52.02]我告诉他们
[01:52.98]八卦是会过去的
[01:54.24]新闻是一时的
[01:55.45]生活是永久的
[01:56.76]音乐是会留下来的
[01:58.42]我帮他们写了歌
[01:59.68]因为我没写过保育动物之类的歌
[02:02.16]我始终还是我
[02:03.12]谁都改变不了我
[02:04.33]虽然我知道很多弓箭手
[02:05.94]想射下往上爬的我
[02:07.24]当我到了山顶上头
[02:08.86]谁都伤不了我
[02:10.02]这些弓箭手
[02:11.03]辛苦了你们提笔的手
[02:12.59]我还是会把你们当朋友
[02:14.76]因为我知道
[02:16.13]这是你们大家的工作
[02:17.64]加油
[02:18.25]咬着苹果的狗
[02:19.51]虽然不是我的对手
[02:20.88]还是可以成为我的狗
[02:22.96]啦啦啦啦啦 啦啦啦啦啦 啦啦啦
[02:28.66]oh oh 我不可能再回头
[02:32.74]啦啦啦啦啦 啦啦啦啦啦 啦啦啦
[02:38.80]oh oh 我只能一直往前走
[02:42.61]为什么我去哪里都会跟着跑
[02:45.53]这些买卖人的人生的秘密
[02:48.11]这种压力是不需要的
[02:50.43]这首歌结束之前我会决定怎么处理
[02:53.71]从失去我的隐私权到烦恼我的家人被骚扰
[02:57.94]该结束因为反正你找不到你想找到的东西
[03:03.19]啦啦啦啦啦 啦啦啦啦啦 啦啦啦
[03:09.09]oh oh 我不可能再回头
[03:13.23]啦啦啦啦啦 啦啦啦啦啦 啦啦啦
[03:19.18]oh oh 我只能一直往前走
[03:23.48]深怕没有了新闻
[03:25.24]才学会开车来跟踪别人
[03:28.19]oh oh 为了什么
[03:30.76]oh oh 为了骨头
[03:33.48]偷窥别人的生活
[03:35.30]自以为侦探看太多柯南
[03:38.41]oh oh 拍了什么
[03:40.73]oh oh 什么都没有
