[00:00.59]夜曲 - 周杰伦
[00:25.08]一群嗜血的蚂蚁 被腐肉所吸引
[00:27.61]我面无表情 看孤独的风景
[00:30.35]失去你 爱恨开始分明
[00:33.56]失去你 还有什么事好关心
[00:36.35]当鸽子不再象征和平
[00:38.00]我终于被提醒
[00:39.39]广场上喂食的是秃鹰
[00:41.41]我用漂亮的押韵
[00:43.12]形容被掠夺一空的爱情
[00:47.14]啊 乌云开始遮蔽 夜色不干净
[00:49.71]公园里 葬礼的回音 在漫天飞行
[00:52.39]送你的 白色玫瑰
[00:53.80]在纯黑的环境凋零
[00:55.51]乌鸦在树枝上诡异的很安静
[00:57.89]静静听 我黑色的大衣
[01:00.29]想温暖你 日渐冰冷的回忆
[01:02.61]走过的 走过的 生命
[01:04.00]啊 四周弥漫雾气
[01:05.36]我在空旷的墓地
[01:06.16]老去后还爱你
[01:09.13]为你弹奏萧邦的夜曲
[01:11.79]纪念我死去的爱情
[01:14.71]跟夜风一样的声音
[01:17.59]心碎的很好听
[01:20.22]手在键盘敲很轻
[01:22.93]我给的思念很小心
[01:25.76]你埋葬的地方叫幽冥
[01:30.37]为你弹奏萧邦的夜曲
[01:33.97]纪念我死去的爱情
[01:36.81]而我为你隐姓埋名
[01:39.64]在月光下弹琴
[01:42.34]对你心跳的感应
[01:45.11]还是如此温热亲近
[01:47.84]怀念你那鲜红的唇印
[02:15.28]那些断翅的蜻蜓 散落在这森林
[02:18.21]而我的眼睛 没有丝毫同情
[02:20.96]失去你 泪水混浊不清
[02:23.75]失去你 我连笑容都有阴影
[02:26.62]风在长满青苔的屋顶
[02:28.67]嘲笑我的伤心
[02:29.68]像一口没有水的枯井
[02:32.06]我用凄美的字型
[02:33.57]描绘后悔莫及的那爱情
[02:37.39]为你弹奏萧邦的夜曲
[02:39.59]纪念我死去的爱情
[02:42.93]跟夜风一样的声音
[02:45.85]心碎的很好听
[02:48.55]手在键盘敲很轻
[02:51.25]我给的思念很小心
[02:54.01]你埋葬的地方叫幽冥
[02:58.67]为你弹奏萧邦的夜曲
[03:02.41]纪念我死去的爱情
[03:05.11]而我为你隐姓埋名 在月光下弹琴
[03:10.63]对你心跳的感应 还是如此温热亲近
[03:16.12]怀念你那鲜红的唇印
[03:21.71]一群嗜血的蚂蚁 被腐肉所吸引
[03:24.17]我面无表情 看孤独的风景
[03:26.97]失去你 爱恨开始分明
[03:30.07]失去你 还有什么事好关心
[03:32.99]当鸽子不再象征和平
[03:35.12]我终于被提醒
[03:36.23]广场上喂食的是秃鹰
[03:37.97]我用漂亮的押韵
[03:39.82]形容被掠夺一空的爱情
[03:45.82]