[ver:v1.0]
[ti:彩虹]
[00:00.30]彩虹 - 周杰伦
[00:13.22]哪里有彩虹告诉我
[00:18.85]能不能把我的愿望还给我
[00:25.92]为什么天这么安静
[00:31.71]所有的云都跑到我这里
[00:38.69]有没有口罩一个给我
[00:44.54]释怀说了太多就成真不了
[00:51.61]也许时间是一种解药
[00:57.26]也是我现在正服下的毒药
[01:03.73]看不见你的笑 我怎么睡得着
[01:10.19]你的身影这么近我却抱不到
[01:16.65]没有地球太阳还是会绕
[01:23.15]没有理由我也能自己走
[01:29.67]你要离开 我知道很简单
[01:36.15]你说依赖 是我们的阻碍
[01:42.85]就算放开 那能不能别没收我的爱
[01:49.97]当作我最后才明白
[01:56.41]有没有口罩一个给我
[02:02.46]释怀说了太多就成真不了
[02:09.41]也许时间是一种解药
[02:15.11]也是我现在正服下的毒药
[02:21.60]看不见你的笑 我怎么睡得着
[02:28.11]你的身影这么近我却抱不到
[02:34.58]没有地球太阳还是会绕
[02:40.93]没有理由我也能自己走
[02:47.43]你要离开 我知道很简单
[02:53.99]你说依赖 是我们的阻碍
[03:00.60]就算放开 那能不能别没收我的爱
[03:07.83]当作我最后才明白
[03:14.39]看不见你的笑
[03:15.88]要我怎么睡得着
[03:17.91]你的身影这么近我却抱不到
[03:21.15]没有地球太阳开始环绕环绕
[03:24.47]没有理由我也能自己走掉
[03:27.64]是我说了太多就成真不了
[03:30.87]也许时间是一种解药解药
[03:34.31]也是我现在正服下的毒药
[03:39.45]你要离开 我知道很简单
[03:45.96]你说依赖 是我们的阻碍
[03:52.42]就算放开 那能不能别没收我的爱
[04:02.92]当作我最后才明白
