[ver:v1.0]
[id:1217255]
[ar:周杰伦]
[ti:我不配]
[00:00.29]我不配 - 周杰伦 
[00:05.29]词：方文山
[00:08.29]曲：周杰伦
[00:18.29]这街上太拥挤
[00:20.50]太多人有秘密
[00:22.74]玻璃上有雾气在被隐藏起过去
[00:27.26]你脸上的情绪
[00:29.34]在还原那场雨
[00:31.62]这巷弄太过弯曲走不回故事里
[00:36.17]这日子不再绿
[00:38.45]又斑驳了几句
[00:40.61]剩下搬空回忆的我在大房子里
[00:44.96]电影院的座椅
[00:47.19]隔遥远的距离
[00:49.37]感情没有对手戏你跟自己下棋
[00:53.59]还来不及
[00:55.70]仔仔细细
[00:57.89]写下你的关于
[01:02.45]描述我如何爱你
[01:06.35]你却微笑着离我而去
[01:11.33]这感觉已经不对我努力在挽回
[01:15.76]一些些应给体贴的感觉
[01:19.09]我没给
[01:20.22]你嘟嘴
[01:21.39]许的愿望很卑微在妥协
[01:24.45]是我忽略
[01:25.85]你不过要人陪
[01:29.15]噢这感觉已经不对我最后才了解
[01:33.56]一页页不忍翻阅的情节你好累
[01:38.05]你后背
[01:39.11]为我掉过几次泪多憔悴
[01:42.15]而我心碎
[01:43.54]你受罪你的美
[01:45.81]我不配
[02:04.86]这街上太拥挤
[02:07.08]太多人有秘密
[02:09.36]玻璃上有雾气在背影照进过去
[02:13.84]你脸上的情绪
[02:16.16]在还原那场雨
[02:18.38]这巷弄太过弯曲走不回故事里
[02:22.80]这日子不再绿
[02:24.97]又斑驳了几句
[02:27.17]剩下搬空回忆的我在大房子里
[02:31.70]电影院的座椅
[02:33.95]隔遥远的距离
[02:36.14]感情没有对手戏你跟自己下棋
[02:40.23]还来不及
[02:42.38]仔仔细细
[02:44.52]写下你的关于
[02:49.14]描述我如何爱你
[02:52.92]你却微笑着离我而去
[02:57.97]这感觉已经不对我努力在挽回
[03:02.49]一些些应给体贴的感觉
[03:05.79]我没给
[03:06.89]你嘟嘴
[03:08.01]许的愿望很卑微在妥协
[03:11.12]是我忽略
[03:12.43]你不过要人陪
[03:15.36]噢这感觉已经不对我最后才了解
[03:19.67]一页页不忍翻阅的情节你好累
[03:25.09]你后背
[03:26.01]为我掉过几次泪多憔悴
[03:28.73]而我心碎
[03:29.35]你受罪你的美
[03:32.16]我不配
[03:47.06]这感觉已经不对我努力在挽回
[03:51.66]一些些应给体贴的感觉
[03:54.45]我没给
[03:55.48]你嘟嘴
[03:56.70]许的愿望很卑微在妥协
[03:59.89]是我忽略
[04:01.12]你不过要人陪
[04:03.36]噢这感觉已经不对我最后才了解
[04:08.79]一页页不忍翻阅的情节你好累
[04:13.34]你后背
[04:14.46]为我掉过几次泪多憔悴
[04:17.36]而我心碎
[04:18.89]你受罪你的美
[04:21.02]我不配
