[ver:v1.0]
[ar:最长的电影 周杰伦]
[ti:最长的电影 周杰伦 ]
[00:00.49]最长的电影 - 周杰伦
[00:14.79]我们的开始
[00:18.84]是很长的电影
[00:22.98]放映了三年
[00:26.55]我票都还留着
[00:30.81]冰上的芭蕾
[00:34.81]脑海中还在旋转
[00:39.73]望着你 慢慢忘记你
[00:46.72]朦胧的时间
[00:50.58]我们溜了多远
[00:54.58]冰刀画的圈
[00:57.69]圈起了谁改变
[01:02.54]如果再重来
[01:06.56]会不会稍嫌狼狈
[01:11.04]爱是不是不开口才珍贵
[01:17.95]再给我两分钟
[01:21.93]让我把记忆结成冰
[01:25.93]别融化了眼泪
[01:28.73]你妆都花了要我怎么记得
[01:33.89]记得你叫我忘了吧
[01:37.85]记得你叫我忘了吧
[01:42.47]你说你会哭
[01:44.73]不是因为在乎
[02:01.63]朦胧的时间
[02:05.91]我们溜了多远
[02:10.00]冰刀画的圈
[02:13.51]圈起了谁改变
[02:17.96]如果再重来
[02:21.88]会不会稍嫌狼狈
[02:26.67]爱是不是不开口才珍贵
[02:33.29]再给我两分钟
[02:37.29]让我把记忆结成冰
[02:41.29]别融化了眼泪
[02:44.13]你妆都花了要我怎么记得
[02:49.21]记得你叫我忘了吧
[02:52.80]记得你叫我忘了吧
[02:57.49]你说你会哭
[03:00.02]不是因为在乎
[03:04.98]再给我两分钟
[03:08.84]让我把记忆结成冰
[03:13.04]别融化了眼泪
[03:15.90]你妆都花了要我怎么记得
[03:20.88]记得你叫我忘了吧
[03:24.94]记得你叫我忘了吧
[03:31.90]你说你会哭
[03:33.69]不是因为在乎
