[ver:v1.0]
[ar:枫 周杰伦]
[ti:枫 周杰伦 ]
[00:00.46]枫 - 周杰伦
[00:16.83]乌云在我们心里
[00:20.10]搁下一块阴影
[00:23.95]我聆听沉寂已久的心情
[00:30.24]清晰透明
[00:33.65]就像美丽的风景
[00:37.86]总在回忆里才看得清
[00:45.36]被伤透的心
[00:47.62]能不能够继续爱我
[00:52.55]我用力牵起没温度的双手
[00:58.72]过往温柔
[01:02.18]已经被时间上锁
[01:06.23]只剩挥散不去的难过
[01:13.90]缓缓飘落的枫叶像思念
[01:19.18]我点燃烛火温暖
[01:22.35]岁末的秋天
[01:26.42]极光掠夺天边
[01:29.86]北风掠过想你的容颜
[01:34.44]我把爱烧成了落叶
[01:37.93]却换不回熟悉的那张脸
[01:42.39]缓缓飘落的枫叶像思念
[01:47.64]为何挽回要赶在冬天来之前
[01:54.78]爱你穿越时间
[01:58.34]两行来自秋末的眼泪
[02:02.93]让爱渗透了地面
[02:06.50]我要的只是你 在我身边
[02:25.13]被伤透的心
[02:27.30]能不能够继续爱我
[02:32.20]我用力牵起没温度的双手
[02:38.41]过往温柔
[02:41.56]已经被时间上锁
[02:45.72]只剩挥散不去的难过
[02:53.17]在 山腰间飘逸的红雨
[02:59.88]随着北风凋零
[03:03.18]我轻轻摇曳风铃
[03:07.38]想 唤醒被遗弃的爱情
[03:14.06]雪花已铺满了地
[03:17.70]深怕窗外枫叶已结成冰
[03:21.92]缓缓飘落的枫叶像思念
[03:27.27]我点燃烛火温暖
[03:30.54]岁末的秋天
[03:34.51]极光掠夺天边
[03:37.89]北风掠过想你的容颜
[03:42.55]我把爱烧成了落叶
[03:46.16]却换不回熟悉的那张脸
[03:50.46]缓缓飘落的枫叶像思念
[03:55.74]为何挽回
[03:57.64]要赶在冬天来之前
[04:03.00]爱你穿越时间
[04:06.51]两行来自秋末的眼泪
[04:16.56]让爱渗透了地面
[04:20.62]我要的只是你 在我身边
