[ver:v1.0]
[ti:118986]
[00:01.33]浪漫手机 - 周杰伦
[00:24.06]轻轻放 我就是卸不下对你的喜欢
[00:32.85]原来爱会慢慢增加重量
[00:38.11]想关上这城市所有的灯光
[00:44.04]黑暗中专心闻你的发香
[00:49.29]这夜晚 让暗恋更有画面感
[00:55.47]回想 与你约会过的地方
[01:01.34]都舍不得删 在脑海里储存欣赏
[01:08.42]你微笑浏览 手机里的浪漫
[01:14.03]原来真心送出爱是这么简单
[01:19.70]温习萤幕上 你可爱的模样
[01:25.23]关于缘份的解释我又多传了一行
[01:30.90]你微笑浏览 手机里的浪漫
[01:36.62]原来爱情可以来的这么突然
[01:42.20]短讯的桥梁 将暧昧期拉长
[01:47.86]我们的感情蔓延滋长用文字培养 在虚拟土壤
[02:05.76]电视墙 吵杂的情歌还在拼命播放
[02:13.94]我安静在闹区等来电铃响
[02:19.69]有一些话打好了却不敢传
[02:25.24]怕收到讯息的你在为难
[02:30.95]街道上 人潮衬托我的孤单
[02:37.02]想像 谁幸运的陪在你身旁
[02:43.02]却误会一场 你也在等你手机响
[02:53.00]你微笑浏览 手机里的浪漫
[02:58.41]原来真心送出爱是这么简单
[03:04.04]温习萤幕上 你可爱的模样
[03:09.74]关于缘份的解释我又多传了一行
[03:15.42]你微笑浏览 手机里的浪漫
[03:21.05]原来爱情可以来的这么突然
[03:26.60]短讯的桥梁 将暧昧期拉长
[03:32.33]我们的感情蔓延滋长用文字培养 在虚拟土壤