[ver:v1.0]
[ar:周杰伦]
[ti:牛仔很忙]
[00:00.88]牛仔很忙-周杰伦
[00:15.08]呜啦啦啦火车笛 随着奔腾的马蹄
[00:19.04]小妹妹吹着口琴 夕阳下美了剪影
[00:22.92]我用子弹写日记 介绍完了风景
[00:26.77]接下来换介绍我自己
[00:30.85]我虽然是个牛仔 在酒吧只点牛奶
[00:34.54]为什么不喝啤酒 因为啤酒伤身体
[00:38.32]很多人不长眼睛 嚣张都靠武器
[00:42.20]赤手空拳就缩成蚂蚁
[00:46.28]不用麻烦了 不用麻烦了
[00:47.67]不用麻烦 不用麻烦了 不用麻烦了
[00:50.24]你们一起上 我在赶时间
[00:51.67]每天决斗观众都累了 英雄也累了
[00:53.98]不用麻烦了 不用麻烦了
[00:55.46]副歌不长你们有几个 一起上好了
[00:57.84]正义呼唤我 美女需要我
[00:59.35]牛仔很忙的
[01:24.64]我啦啦啦骑毛驴 因为马跨不上去
[01:28.22]洗澡都洗泡泡浴 因为可以玩玩具
[01:32.20]我有颗善良的心 都只穿假牛皮
[01:36.18]喔跌倒时尽量不压草皮
[01:40.06]枪口它没长眼睛 我曾经答应上帝
[01:43.75]除非是万不得已 我尽量射橡皮筋
[01:47.68]老板先来杯奶昔 要逃命前请你
[01:51.56]顺便喂喂我那只小毛驴
[01:55.86]不用麻烦了 不用麻烦了
[01:57.28]不用麻烦 不用麻烦了 不用麻烦了
[01:59.65]你们一起上 我在赶时间
[02:01.29]每天决斗观众都累了 英雄也累了
[02:03.73]不用麻烦了 不用麻烦了
[02:05.11]副歌不长你们有几个 一起上好了
[02:07.53]正义呼唤我 美女需要我
[02:08.92]牛仔很忙的
[02:26.92]不用麻烦了 不用麻烦了
[02:28.43]不用麻烦 不用麻烦了 不用麻烦了
[02:30.91]你们一起上 我在赶时间
[02:32.29]每天决斗观众都累了 英雄也累了
[02:34.63]不用麻烦了 不用麻烦了
[02:36.20]副歌不长你们有几个 一起上好了
[02:38.52]正义呼唤我 美女需要我
[02:39.89]牛仔很忙的
