[ver:v1.0]
[ti:9]
[00:00.46]珊瑚海-周杰伦&梁心颐
[00:10.97] 海平面远方开始阴霾
[00:19.54]悲伤要怎么平静纯白
[00:25.15]我的脸上 始终挟带
[00:32.06]一抹浅浅的无奈
[00:38.06] 你用唇语说你要离开
[00:43.35]情不在
[00:46.00] 那难过无声慢了下来
[00:51.20]汹涌潮水 你听明白
[00:58.06]不是浪而是泪海
[01:03.10] 转身离开 分手说不出来
[01:10.34]海鸟跟鱼相爱
[01:13.23]只是一场意外
[01:17.76]我们的爱(给的爱)
[01:20.50]差异一直存在 (回不来)
[01:24.28]风中尘埃 (等待)
[01:26.86]竟累积成伤害
[01:30.85] 转身离开 分手说不出来
[01:36.79]蔚蓝的珊瑚海
[01:39.75]错过瞬间苍白
[01:44.07]当初彼此(你我都)
[01:46.92]不够成熟坦白 (不应该)
[01:51.02]热情不再 (你的)
[01:53.12]笑容勉强不来
[01:56.42]爱深埋珊瑚海
[02:02.28] 毁坏的沙雕如何重来
[02:10.60]有裂痕的爱怎么重盖
[02:17.16]只是一切 结束太快
[02:23.57]你说你无法释怀
[02:28.58] 贝壳里隐藏什么期待
[02:35.46]等花儿开
[02:37.47] 我们也已经无心再猜
[02:42.99]面向海风 咸咸的爱
[02:49.95]尝不出还有未来
[02:56.45]转身离开 分手说不出来
[03:02.16]海鸟跟鱼相爱
[03:05.31]只是一场意外
[03:09.58]我们的爱(给的爱)
[03:12.03]差异一直存在 (回不来)
[03:16.26]风中尘埃 (等待)
[03:18.77]竟累积成伤害
[03:22.78]转身离开 分手说不出来
[03:28.49]蔚蓝的珊瑚海
[03:31.63]错过瞬间苍白
[03:36.01]当初彼此(你我都)
[03:38.49]不够成熟坦白 (不应该)
[03:42.72]热情不再 (你的)
[03:44.90]笑容勉强不来
[03:48.15]爱深埋珊瑚海
