[ver:v1.0]
[ar:周杰伦]
[ti:甜甜的]
[00:00.07]甜甜的-周杰伦
[00:01.42]我轻轻地尝一口你说的爱我
[00:05.35]还在回味你给过的温柔
[00:09.60]我轻轻地尝一口这香浓的诱惑
[00:13.63]我喜欢的样子你都有
[00:24.48]你爱过头竟然答应我
[00:27.84]要给我蜂蜜口味的生活
[00:32.44]加一颗奶球我搅拌害羞
[00:36.12]将甜度调高后再牵手
[00:40.86]你的爱太多想随身带走
[00:44.44]想你的时候就吃上一口
[00:48.96]我温热着被呵护的感受
[00:52.64]却又担心降温了要求
[00:57.40]我尝着你话里面的奶油溜啊溜
[01:01.38]听过的每句话都很可口呦啊呦
[01:05.68]那些多余的画面全被跳过
[01:10.41]你的眼中只有我
[01:16.01]我轻轻地尝一口你说的爱我
[01:19.84]还在回味你给过的温柔
[01:24.13]我轻轻地尝一口这香浓的诱惑
[01:28.07]我喜欢的样子你都有
[01:32.45]我轻轻地尝一口你说的爱我
[01:36.34]舍不得吃会微笑的糖果
[01:40.71]我轻轻地尝一口份量虽然不多
[01:44.71]却将你的爱完全吸收
[02:08.01]我微笑着让香味停留
[02:11.44]缘分走到这也赖着不走
[02:15.83]像夹心饼干中间有甜头
[02:19.61]继续下去不需要理由
[02:24.31]我尝着你话里面的奶油溜啊溜
[02:28.34]听过的每句话都很可口呦啊呦
[02:32.49]那些多余的画面全被跳过
[02:37.13]你的眼中只有我
[02:42.67]我轻轻地尝一口你说的爱我
[02:46.71]还在回味你给过的温柔
[02:50.94]我轻轻地尝一口这香浓的诱惑
[02:54.93]我喜欢的样子你都有
[02:59.27]我轻轻地尝一口你说的爱我
[03:03.20]舍不得吃会微笑的糖果
[03:07.63]我轻轻地尝一口份量虽然不多
[03:11.52]却将你的爱完全吸收
[03:16.06]我轻轻地尝一口你说的爱我
[03:19.79]还在回味你给过的温柔
[03:24.13]我轻轻地尝一口味道香浓的说
[03:28.02]我喜欢的样子你都有
[03:32.50]我轻轻地尝一口你说的爱我
[03:36.34]舍不得吃会微笑的糖果
[03:40.64]我轻轻地尝一口份量虽然不多
[03:44.57]却将你的爱完全吸收
