[ver:v1.0]
[ti:5]
[00:00.40]蓝色风暴 - 周杰伦
[00:51.29]亘古长夜 善恶交接
[00:53.64]我终于懂得流眼泪
[00:56.09]洪荒世界 百分之七十都是
[00:58.79]水 湛蓝的 旷野
[01:00.79]在海平面渴望满月
[01:02.90]于是我终于学会告解
[01:05.34]弥赛亚被世人误解 被分类
[01:08.54]爱恨 从此敌对
[01:10.55]远离风暴浩劫 在第三章第四节
[01:16.70]我正在改写这世界
[01:19.85]用观念进行侵略 我们占领整条街
[01:26.80]粉刷海洋蓝的季节
[01:30.00]一列 超高速的地铁
[01:32.29]一路 训练我的听觉
[01:34.94]消灭 那些
[01:36.79]太琐碎 太异类 让问题尖锐 Oh
[01:39.99]一双~狂奔中的球鞋
[01:42.24]一路~强壮着我的肺
[01:44.94]面对 这些
[01:46.84]太威胁 太强烈 从来不喊累
[01:59.72]九星联结 排成一列
[02:02.03]在感动中我们忏悔
[02:04.32]生命珍贵 我用那十四行诗
[02:07.52]赞美 年轻的 一切
[02:09.37]我们在地平线感谢
[02:11.51]爱停止向另一边倾斜
[02:13.92]这首部曲的管弦乐 太凄美
[02:17.07]终于 被人了解
[02:18.77]远离风暴浩劫 耍狠不是靠对嘴
[02:25.91]我就是传说中的谁
[02:28.61]你跟我们很对味 有同一挂的感觉
[02:35.66]其他人我根本不屑
[02:38.81]一列 超高速的地铁
[02:41.11]一路 训练我的听觉
[02:43.36]消灭 那些
[02:45.11]太琐碎 太异类 让问题尖锐 Oh
[02:48.61]一双 狂奔中的球鞋
[02:50.36]一路 强壮着我的肺
[02:53.36]面对…这些
[02:55.26]太威胁 太强烈 从来不喊累
[03:27.76]一列~超高速的地铁
[03:30.01]一路~训练我的听觉
[03:32.42]消灭 那些
[03:34.11]太琐碎 太异类 让问题尖锐 Oh
[03:37.31]一双 狂奔中的球鞋
[03:39.81]一路 强壮着我的肺
[03:42.26]面对 这些
[03:44.41]太威胁 太强烈 从来不喊累
[03:47.36]一列 超高速的地铁
[03:49.36]一路 训练我的听觉
[03:52.11]消灭 那些
[03:53.67]太琐碎 太异类 让问题尖锐 Oh
[03:56.58]一双~狂奔中的球鞋
[03:59.03]一路~强壮着我的肺
[04:01.68]面对…这些
[04:03.83]太威胁 太强烈 从来不喊累
