[ver:v1.0]
[ti:逆鳞				周杰伦]
[00:00.37]逆鳞 - 周杰伦
[00:01.32]词：黄俊郎
[00:02.10]曲：周杰伦
[00:23.87]而生命 对每个人
[00:25.90]都不公平 也没道理
[00:28.83]只能扑向 泥泞迎向
[00:31.46]那阵骤雨 由不得你
[00:34.13]Yeah
[00:34.60]突来的骤雨
[00:35.61]这条街一路泥泞
[00:37.22]就像人生
[00:38.76]不过是一场即兴
[00:39.96]整个世界
[00:41.07]正在对我们挑衅
[00:42.85]就算如此
[00:43.95]还是得无惧前进
[00:45.33]手中的邮报
[00:46.45]封面的人在微笑
[00:48.14]下个路口
[00:49.19]生命在暗巷尖叫
[00:50.76]活着只是
[00:51.96]油墨上面的一角
[00:53.63]明天之后
[00:54.68]还有谁翻阅得得到
[00:56.95]我跟你用不同方式
[00:59.03]踩过前方带刺荆棘
[01:02.03]你嚣张不畏惧退缩
[01:04.51]我低头沉默却坚定
[01:07.40]用力的还击 发出声音
[01:09.28]让他们安静不敢相信
[01:11.09]继续前进
[01:12.05]他们畏惧 睁大眼睛
[01:14.01]他们躲避 难道放弃
[01:16.04]专心聆听 我的声音
[01:18.06]这生命 对每个人
[01:20.36]都不公平 也没道理
[01:23.06]只能扑向 泥泞迎向
[01:25.89]那阵骤雨 由不得你
[01:28.65]如果生命 对每个人
[01:31.31]都不公平 也没道理
[01:34.21]那就让我 带着孤寂
[01:36.70]继续前进 直到光明
[01:50.09]Wo wo
[01:51.04]我只有一种容貌
[01:52.43]我就是永远不会倒
[01:53.65]我就算逆境环绕
[01:55.15]我面对也要带着笑
[01:56.58]我只有一种咆哮
[01:57.78]我要让他们都知道
[01:59.20]我生命再怎么粗糙
[02:00.69]我都要活的很骄傲
[02:02.24]我说自尊那
[02:03.00]看起来或许可笑
[02:04.26]但它至少支着我
[02:05.95]试着不让我跌倒
[02:07.31]活着如果只是不甘寂静的喧嚣
[02:10.03]那就咆哮吧
[02:11.04]让每个人都能听得到
[02:12.72]用力的还击
[02:13.84]发出声音
[02:14.68]让他们安静不敢相信
[02:16.28]继续前进
[02:17.16]他们畏惧 睁大眼睛
[02:19.35]他们躲避 难道放弃
[02:21.44]专心聆听 我的声音
[02:23.64]这生命 对每个人
[02:25.75]都不公平 也没道理
[02:28.59]只能扑向 泥泞迎向
[02:31.32]那阵骤雨 由不得你
[02:34.02]如果生命 对每个人
[02:36.68]都不公平 也没道理
[02:39.59]那就让我 带着孤寂
[02:42.25]继续前进 直到光明
[03:07.38]而生命 对每个人
[03:09.39]都不公平 也没道理
[03:12.25]只能扑向 泥泞迎向
[03:15.05]那阵骤雨 由不得你
[03:17.77]如果生命 对每个人
[03:20.33]都不公平 也没道理
[03:23.22]那就让我 带着孤寂
[03:25.92]继续前进 直到光明
[03:28.71]这生命 对每个人
[03:31.32]都不公平 也没道理
[03:34.08]只能扑向 泥泞迎向
[03:36.84]那阵骤雨 由不得你
[03:39.58]如果生命 对每个人
[03:42.17]都不公平 也没道理
[03:45.08]那就让我 带着孤寂
[03:47.74]继续前进