[ver:v1.0]
[ar:阳光宅男 周杰伦]
[ti:阳光宅男 周杰伦 ]
[00:00.61]阳光宅男 - 周杰伦
[00:14.09]钥匙挂腰带 皮夹插后面口袋
[00:17.79]黑框的眼镜有几千度
[00:20.20]来海边穿西装裤
[00:22.11]她不在乎我却想哭
[00:25.68]有点无助他的样子像刚出土的文物
[00:29.19]他烤肉竟然会自带水壶
[00:32.16]写信时用浆糊
[00:33.68]走起路一不注意就撞树
[00:36.46]我不想输 就算辛苦
[00:39.91]我也要等我也不能让你再走寻常路
[00:43.49]我决定插手你的人生
[00:49.63]当你的时尚顾问 别说你不能
[00:56.79]让我们乘着阳光
[00:59.45]海上冲浪 吸引她目光
[01:04.17]不要怕露出胸膛
[01:06.68]流一点汗 你成了型男
[01:11.19]让我们乘着阳光
[01:13.80]看着远方 别当路人甲
[01:18.36]让美女缺氧 靠在你肩膀
[01:21.89]我微笑在你旁边撑伞
[01:39.67]喔对了 对女生用心疼 约会要等
[01:43.79]讲笑话不能闷 别太冷
[01:46.24]像我一样就刚好
[01:48.06]对爱的人 接吻要深 拥抱要真
[01:52.50]来电显示 给个甜蜜的昵称
[01:54.83]穿着要个性 这只是刚刚入门
[01:58.14]接下来你还要会弹琴会写歌会双截棍
[02:02.55]头脑清楚 不能迷糊
[02:05.97]我要将你彻底改造基因重组大变身
[02:09.54]我决定插手你的人生
[02:15.35]当你的时尚顾问 别说你不能
[02:22.81]让我们乘着阳光
[02:25.37]海上冲浪 吸引她目光
[02:29.97]不要怕露出胸膛
[02:32.63]流一点汗 你成了型男
[02:37.11]让我们乘着阳光
[02:39.72]看着远方 别当路人甲
[02:44.19]让美女缺氧 靠在你肩膀
[02:47.77]我微笑在你旁边撑伞
[02:51.52]让我们乘着阳光
[02:53.98]海上冲浪 吸引她目光
[02:58.59]不要怕露出胸膛
[03:01.25]流一点汗 你成了型男
[03:05.73]让我们乘着阳光
[03:08.34]看着远方 别当路人甲
[03:12.87]让美女缺氧 靠在你肩膀
[03:16.40]我微笑在你旁边撑伞
