[ver:v1.0]
[ti:飘移-(电影《头文字D》主题曲)]
[ar:周杰伦]
[00:00.34]飘移-(电影《头文字D》主题曲) - 周杰伦
[00:05.23]词：方文山 曲：周杰伦
[00:51.27]找支笔写下日记记录勇气
[00:53.47]我可以对着墙壁让拳头叛逆
[00:56.22]呼吸天窗玻璃打开我的身体
[00:58.78]这里引擎声就像是一种乐器
[01:01.51]所以风呼啸而过刺激
[01:04.31]所以我在转弯飘移
[01:06.65]加足了马力飘到底看仔细
[01:09.22]零到一百公里谁敢与我为敌
[01:12.09]我用第一人称在飘移青春
[01:16.95]输跟赢的分寸计算的很精准
[01:22.23]我踏上风火轮在飘移青春
[01:27.27]故事中的我们在演自己的人生
[01:43.13]胜败的对比是残酷的可以
[01:45.66]运气 从来就不在我这里
[01:47.74]实力没办法模拟飘移
[01:49.87]人车一体飘移
[01:51.52]笑看后视镜的自己啊
[01:53.07]点火继续事关荣誉
[01:55.52]我除了第一其他没有兴趣
[01:58.21]得飘得飘得咿的飘
[02:00.59]我安静的喝饮料轻松的笑
[02:03.28]我用第一人称在飘移青春
[02:08.61]输跟赢的分寸计算得很精准
[02:13.83]我踏上风火轮在飘移青春
[02:18.98]故事中的我们在演自己的人生
[02:24.62]得飘得飘得咿的飘
[02:26.56]（得飘得飘得咿的飘）
[02:29.36]我绕过山腰雨声敲敲
[02:31.65]（我绕过山腰雨声敲敲）
[02:34.48]得飘得飘得咿的飘
[02:37.13]（得飘得飘得咿的飘）
[02:39.54]再开进隧道风声潇潇
[02:42.03]（再开进隧道风声潇潇）
[02:44.64]我用第一人称在飘移青春
[02:49.89]输跟赢的分寸计算得很精准
[02:55.03]我踏上风火轮在飘移青春
[03:00.22]故事中的我们在演自己的人生