[ver:v1.0]
[ti:118984]
[00:00.49]麦芽糖 - 周杰伦
[00:01.71]词：方文山
[00:01.87]曲：周杰伦
[00:30.73]这蜿蜒的微笑拥抱山丘
[00:33.08]溪流跟风唱起歌
[00:35.08]我像田园诗人般
[00:37.20]解读眼前的生活
[00:40.22]麦田弯腰低头在垂钓温柔
[00:43.10]这整座山谷都是风笛手
[00:45.39]我在哑口聆听传说跟着童话故事走
[00:50.81]远方的风车
[00:53.17]远距离诉说
[00:55.67]那幸福在深秋
[00:57.97]满满的被收割
[01:01.64]老仓库的角落
[01:04.01]我们数着
[01:05.01]一麻袋的爱跟快乐
[01:07.70]初恋的颜色
[01:10.22]我牵着你的手经过
[01:13.56]种麦芽糖的山坡
[01:16.23]香浓的诱惑
[01:17.39]你脸颊微热
[01:18.53]吐气在我的耳朵
[01:20.71]摘下麦芽糖熟透
[01:23.48]我醒来还笑着
[01:25.70]开心的 被黏手
[01:28.69]我满嘴 都是糖果
[01:30.65]牵着你的手经过
[01:33.52]种麦芽糖的山坡
[01:36.13]甜蜜的四周 我低头害羞
[01:38.87]我们愉快的梦游
[01:40.87]我在草地上喝着
[01:43.36]麦芽糖酿的酒
[01:46.00]鲜嫩的 小时候
[01:48.53]我好想 再咬一口
[02:01.41]这蜿蜒的微笑拥抱山丘
[02:03.64]溪流跟风唱起歌
[02:05.77]我像田园诗人般
[02:07.95]解读眼前的生活 202727202821
[02:10.81]麦田弯腰低头在垂钓温柔
[02:13.04]这整座山谷都是风笛手
[02:15.93]我在哑口聆听传说跟着童话故事走
[02:20.92]远方的风车
[02:23.84]远距离诉说
[02:26.11]那幸福在深秋
[02:28.24]满满的被收割
[02:32.20]老仓库的角落
[02:34.40]我们数着
[02:35.27]一麻袋的爱跟快乐
[02:38.31]初恋的颜色
[02:40.41]我牵着你的手经过
[02:43.17]种麦芽糖的山坡
[02:46.58]香浓的诱惑
[02:47.75]你脸颊微热
[02:49.01]吐气在我的耳朵
[02:51.35]摘下麦芽糖熟透
[02:54.05]我醒来还笑着
[02:56.34]开心的 被黏手
[02:58.99]我满嘴 都是糖果
[03:01.32]牵着你的手经过
[03:04.16]种麦芽糖的山坡
[03:06.74]甜蜜的四周
[03:07.88]我低头害羞
[03:09.15]我们愉快的梦游
[03:11.44]我在草地上喝着
[03:14.32]麦芽糖酿的酒
[03:16.02]鲜嫩的 小时候
[03:19.34]我好想 再咬一口
[03:21.43]牵着你的手经过
[03:24.09]种麦芽糖的山坡
[03:26.65]甜蜜的四周 我低头害羞
[03:29.31]我们愉快的梦游
[03:31.52]我在草地上喝着
[03:33.97]麦芽糖酿的酒
[03:36.26]鲜嫩的 小时候
[03:38.90]我好想 再咬一口
[03:42.06]2621232729222427
[03:43.63]2621232729222427
[03:44.80]2621232729222427
[03:46.62]2621232729222427
[03:48.61]2621232729222427
[03:49.88]2621232729222427
[03:51.17]2621232729222427
[03:53.52]2621232729222427
[03:54.79]2621232729222427
[03:56.47]2621232729222427
[03:58.14]2621232729222427
[03:59.72]2621232729222427
[04:04.80]我满嘴 都是糖果 我好想 再咬一口