[ver:v1.0]
[ar:周杰伦]
[ti:黑色毛衣]
[00:01.18]黑色毛衣-周杰伦
[00:14.83]一件黑色毛衣
[00:18.61]两个人的回忆
[00:22.59]雨过之后更难忘记
[00:28.69]忘记我还爱你
[00:31.44]你不用在意
[00:35.12]流泪也只是刚好而已
[00:39.86]我早已经待在谷底
[00:46.16]我知道不能再留住你
[00:50.20]也知道不能没有骨气
[00:54.69]感激你让我拥有秋天的美丽
[01:01.85]看着那白色的蜻蜓
[01:06.09]在空中忘了前进
[01:10.12]还能不能 重新编织
[01:14.31]脑海中起毛球的记忆
[01:19.40]再说我爱你
[01:22.33]可能雨也不会停
[01:26.36]黑色毛衣
[01:28.48]藏在那里
[01:31.05]就让回忆永远停在 那里
[01:54.65]一件黑色毛衣
[01:58.48]两个人的回忆
[02:02.52]雨过之后更难忘记
[02:08.57]忘记我还爱你
[02:11.24]你不用在意
[02:15.07]流泪也只是刚好而已
[02:19.20]我早已经待在谷底
[02:25.65]我知道不能再留住你
[02:29.53]也知道不能没有骨气
[02:33.97]感激你让我拥有秋天的美丽
[02:41.24]看着那白色的蜻蜓
[02:45.62]在空中忘了前进
[02:49.81]还能不能 重新编织
[02:53.94]脑海中起毛球的记忆
[02:58.99]再说我爱你
[03:01.96]可能雨也不会停
[03:06.29]黑色毛衣
[03:08.05]藏在那里
[03:10.57]就让回忆永远停在 那里
[03:15.99]看着那白色的蜻蜓
[03:20.51]在空中忘了前进
[03:23.49]还能不能 重新编织
[03:26.98]脑海中起毛球的记忆
[03:31.72]再说我爱你
[03:34.49]可能雨也不会停
[03:38.63]黑色毛衣
[03:40.65]藏在那里
[03:43.27]就让回忆永远停在 那里
